<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>中山拓人 | Takuto NAKAYAMA</title>
  <link rel="stylesheet" href="https://takuto-nakayama.github.io/page/stylesheet/home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body bgcolor="#f8f4e6">
  <header id="header">
    <nav>
      <ul>
        <li class="current"><a href="home.html">Home</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="contact.html">Contacts</a></li>
      </ul>
    </nav>
  <p><a href="home.html">JPN</a>  |  <a href="home_en.html">ENG</a></p>
  </header>

  <div id="home">
    <figure>
      <img src="https://takuto-nakayama.github.io/page/image/selfie_circled.png" width="300" height="300">
      <figcaption>
        <dl>
          <h1>中山拓人</h1>
          <li>慶應義塾大学大学院後期博士課程在籍</li>
        </dl>    
      </figcaption>  
    </figure>
  </div>
  
  <hr width="700" size="1" noshade="">

  <div id="bio">
    <h1>Research Interest</h1>
    <p>
      研究の一番の関心は、「理論的にあり得る言語とあり得ない言語の境界線は如何なるものか」というものです。現在、地球上には何千もの言語があるとされており、その多様性は驚くべきものと言えます。一方で、それだけの多様性に含まれない様な、「あり得ない」言語というものも考えることができるでしょう。では、この両者の間にある質的な違いはどの様なものでしょうか？アプローチの1つとして、現在私は、「言語の複雑さ」というテーマに取り組んでいます。
    </p>
    <p>
      言語学において一般に、「全ての言語はその複雑性において優劣はない」という言説が受け入れられています。これは「言語の等複雑性」と呼ばれています。実際に、2つの言語を比較すると、ある領域の複雑性においては一方の複雑性が高かったとしても、別の領域において(まるで釣り合いを取るかのように)他方の複雑性の方が高くなっている、という現象が知られています。しかし、この言説の真偽は、実際には未検証のままであり、技術的な問題がクリアされ始めた20世紀終わり頃から、ようやく取り組まれ始めたテーマでもあります。私は情報理論を基盤とした計測手法の提案を第1の目標として、研究を行っています。
    </p>
    <p>
      では、技術的な問題が全て解決された後、等複雑性の議論は終結したと言えるでしょうか。私はそうではないと考えます。なぜなら、そうして得られた等複雑性の言説に対する真偽は、「実在する」言語にのみ言えるもので、その意味で限定的なものであるからです。その先へと歩を進めるためには、「理論上あり得る言語において、複雑性のあり方はどうなっているか」にまで言及する必要があります。そこで第2の目標として、理論上あり得る言語を考慮した上で、言語の等複雑性を考える研究を行いたいと考えています。
      
    </p>
  </div>

  <hr width="700" size="1" noshade="">

  <div id="cv">
    <h1>CV</h1>
    <dl>
      <h2>学歴</h2>
      <li>2022/04: 慶應義塾大学大学院文学研究科 英米文学専攻 博士課程 入学</li>
      <li>2022/03: 慶應義塾大学大学院文学研究科 英米文学専攻 修士課程 卒業</li>
      <li>2020/04: 慶應義塾大学大学院文学研究科 英米文学専攻 修士課程 入学</li>
      <li>2020/03: 慶應義塾大学文学部 人文社会学科 英米文学専攻 卒業</li>
      <li>2016/04: 慶應義塾大学文学部 人文社会学科 入学</li>
      <li>2016/03: 千葉県立国府台高等学校 卒業</li>
      
      <br>

      <h2>学位</h2>
      <li>2022/03: 修士 (文学) (慶應義塾大学)</li>
      <li>2020/03: 学士 (文学) (慶應義塾大学)</li>

      <br>

      <h2>職歴</h2>
      <li>2024/04 – 現在: 共立女子大学国際学部 非常勤講師 (国際英語, 資格英語)</li>
      <li>2022/04 – 現在: 杏林大学保健学部 ​非常勤講師 (英語, 医学英語, 看護英語)</li>

      <br>

      <h2>その他</h2>
      <li>2023/04 – 2024/03: 『<a href="https://www.colloquiakeio.com" target="_blank">コロキア</a>』同人誌 編集長</li>
      <li>2024/04 – 現在: 日本学術振興会特別研究員（DC2）</li>
    </dl>
  </div>

  <footer id="footer">
    <p>© 2024 Takuto Nakayama</p>
  </footer>
</body>

</html>
